<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\Projects\Vertexs\VertexBufer.v4p" systemname="VertexBufer" filename="D:\Projects\Vertexs\VertexBufer.v4p">
   <BOUNDS type="Window" left="3570" top="3855" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1860" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1875" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1860" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Vertex Buffer" dstnodeid="3" dstpinname="Vertex Buffer">
   </LINK>
   </PATCH>